//MAKES THE PAGE RESPONSIVE TO DIFFERENT SCREENS //find breakpoints with certain screens
@media screen and (max-width: 600px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
        p{
            padding-left: 0;
        }
    }
}

.btn-submit{
    position: relative;
    bottom:2rem;
}

.timeline{ // makes timeline all in one clumn
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}
.portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}

.contact-content-con{
    flex-direction: column; // one direction
    .right-contact{
        margin-left: 0;
        margin-top: 2.5rem; 
    }
}

.contact-content-con .right-contact .i-c-2{
    flex-direction: column; 
}

.contact-content-con .right-contact .i-c-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
}

.section{ // SETS WIDTH
    padding: 2rem 2.5rem !important;
}
}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important; //header is inherting section class
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column; // one direction
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem; 
        }
    }
    
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column; 
    }
    
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    
}

@media screen and (max-width: 1070px){ // media query for section
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }  //two compulumns
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem; 
    }
    header{
        padding: 0 !important;
    }
    header .right-header{
        padding: 0rem !important; 
    }
    .theme-btn { //decrease theme button
        width: 50px;
        height: 50px;
    }
    .header-content{ //grind display
        grid-template-columns: 1fr;// one column instead of two
        padding-bottom: 6rem;
    }
    .left-header{ // moves text to the top
        .h-shape{
            display:none;
        }
    }
    .right-header{
        grid-row:1; // starting point of one for grid row
        width: 90%;
        margin: 0 auto; // THIS IS TO CENTER
        .name{
            font-size:2.5rem !important;
        }
    }

    .header-content .left-content .image{
        margin: 0 auto;
        width: 90%;
    }
    .controls{ // turns off buttons
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%; // MOVES TO THE BOTTOM
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5); // controls on 
        .control{
            margin: .4rem 1rem;
        }
    } 
}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem; 
    }
}

