*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}
//dark and light mode
:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #99ccff;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}




body{
    background-color: var(--color-primary); // uses color primary
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white); //text white
    transition: all .4s ease-in-out; 
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit; // inherit color from block
    font-family: inherit;
}

header{
    height:100vh;
    color: var(--color-white);
    overflow:hidden; // incase anything overflows
    @media screen and (max-width:610px){
        min-height: 100vh; // minheight
        
    }
}

section{ 
    min-height:100vh;
    width: 100%;
    position: absolute; // looks for a parent to attach to but, will default to body// nothing has position relative: take out of the flow of everything else// top or behind something positon absolute
    left:0;
    top:0;
    padding: 3rem 18rem;

}

.section{
    transform: translateY(-100%) scale(0); //default off screen
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{ //makes an animation coming in off screen and scaling to one
    display:none;
    transform:translateY(0) scale(1); 
}

.sec2{ //makes an animation coming in off screen and scaling to one
    display:none;
    transform:translateY(0) scale(1); 
}

.sec3{ //makes an animation coming in off screen and scaling to one
    display:none;
    transform:translateY(0) scale(1); 
}

.sec4{ //makes an animation coming in off screen and scaling to one
    display:none;
    transform:translateY(0) scale(1);     
}

.sec5{ //makes an animation coming in off screen and scaling to one
    display:none;
    transform:translateY(0) scale(1); 
}
.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0); // scaleY brings it from up to down
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
        
    }
}

//Controls
.controls{
    position:fixed;
    z-index:10; //always on top
    top: 50%;
    right: 3%;
    display:flex;
    flex-direction: column; // how the buttons are position
    align-items:center; // put in middle
    justify-content: center; // move to center
    transform: translateY(-50%); // Center in Y-Axis
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color:var(--color-white) !important
        }
    }
    .control{
        padding: 1rem;
        cursor:pointer;
        background-color: var(--color-grey-4);
        width: 55px; //want to get rounded
        height: 55px;
        border-radius: 50%;
        display: flex; // CENTER
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color:var(--color-grey-2);
            pointer-events:none;

        }
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor:pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out; // effect to be quick so see it
    &:active{ //click and something happens
        transform: translateY(-5px); // moves 
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/*Header-Content*/ 
.header-content {
    min-height:100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            }
        }
    }
    .right-header{
        display:flex;
        flex-direction: column; //want column direction
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            overflow: hidden;
            white-space: nowrap; // conpreses it to be one line
            span{
                color:var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem; // spaceing of text

        }
    }


/*About Me */

.about-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem;
        .about-item{
            border:1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px  rgba(0,0,0,.3);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color:var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{ // before element gives the spacing
                        content:'';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem; 
            p {
                line-height: 2rem;
                padding: 1rem;
                color: var(--color-grey-1);
            }
            
            h4 {
                font-size: 2rem;
                text-transform: uppercase;
            }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .prog-text {
        color: var(--color-grey-2);
        padding: 1rem 0;
    }
    .prog-title {
        text-transform: uppercase;
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem; 
    text-align: center; 
    padding: 2rem 0;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%); // center on x ax-is
    }
}

/*timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5); // border line
        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px; // has to be the same to be rouned
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;  // how to distrubute space between item and content items
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px; //rounded
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding:1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
        }
        span{
            color: var(--color-grey-2);
            font-weight: 500;
            font-size: 1.2rem;
        }
        p{
            color:var(--color-grey-2)
        }
    }
}

/*Portfolio*/
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display:grid;
    grid-template-columns: repeat(3,1fr);//3 columns
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        img{
            width:100%;
            height: 300px;
            object-fit: cover; // sized to maintain and fill entire content box
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            border-radius: 15px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction:  column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin:0 1rem;
            }
            .icons{
                display:flex;
                justify-content:center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width:50px;
                    height:50px;
                    //NOW CENTER CIRCLE WITH FLEX
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 1rem 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color:var(--color-white);
                        margin: 0 2rem;
                    }
                    &:hover{ // hovering icons
                        background-color: white;
                        i{
                            color:var(--color-primary)
                        }
                    }
                }

            }
        }
    
    }
}

.portfolio-item:hover .hover-items{
    opacity:1;
    transform: scale(1); // hover it shows
}


//CONTACT SECTION

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem; // set height of line box
        }
        .contact-info{
            .contact-item{
                display:flex;
                align-items: center;
                justify-content: space-between;
                .education_spacing{
                    position: relative;
                    left: 15px !important;
                }
                p{
                    margin: .3rem 0 !important; // overrides existing using important
                    padding: 0px !important; //does top/bottom and then left and right
                    font-size: 1rem !important;
                }
                .icon{ // display in grid 
                    display:grid; 
                    grid-template-columns: 40px 1fr; // want text items to be inline with one another
                    i{
                        display:flex;
                        align-items: center;
                        font-size:  1.5rem;
                    }
                }
            }
        }
        .contact-icon {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: var(--color-secondary);
                    i { color: var(--color-primary); }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    }
    .right-contact{
        flex: 3; //ocupying more space
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit; // inherting main
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none; 
            }
        }
        //  putting your name next to each other
        .i-c-2{
            display:flex;
            :last-child{
                margin-left:  1.5rem;
                font-size: 1rem;
            }
        }
        .submit-btn{
            display:flex;
            justify-content: flex-start;
        }
}

.email_submit{
    background-color: var(--color-secondary); 
    border:none;
    color: white;
    height: 50px;
    width: 130px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 700px;
    cursor:pointer; 
}
//filing entire width becuase flex on parent container
.btn-con{
    display:flex;
    align-self: flex-start;
}

.main-btn{
    border-radius: 30px; //rounded 
    color: inherit; // main-btn is inheriting color from parent
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary); // colors the border
    display:flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text{
        padding: 0 2rem; 
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display:flex;
        align-items: center;
        justify-content: center; // how the browser distrubutes space
        border-radius: 50%;
        padding: 1rem;
    }

         // want to bring in something/shape similar to button
        &::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform:  translateX(100%);
            transition: all .4s ease-out;
            z-index: -1; // behind text of button
        }
        &:hover{
            &::before{
                width:100%;
                height: 100%;
                background-color: var(--color-secondary);
                transform: translateX(0);
            }
        }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color:var(--color-secondary);
        }
    }
}

// HAS TO BE THE BOTTOM
@import './media' // importing responsive